local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite.Info", "zhCN")
if not L then return end

L["Info Options"] = "信息模块"
L["Lock Info Windows"] = "锁定信息窗口"
L["Locks the location of your info windows"] = "锁定信息窗口的位置。"
L["Info Window Background Color"] = "信息窗口背景色"
L["Info Font"] = "信息字体"
L["Sets the font to be used for info windows"] = "设置信息窗口的字体"
L["Info Font Size"] = "信息窗口字体大小"
L["Sets the size of the info font"] = "设置信息窗口字体大小"
L["Info Font Spacing"] = "信息字体间距"
L["Sets the spacing of the info font"] = "设置信息字体间距"
L["Show Info Windows"] = "显示信息窗口"
L["Toggle Info Windows"] = "切换信息窗口显示"
L["Info Module"] = "信息模块"
L["Close"] = "关闭"
L["Edit Item"] = "编辑条目"
L["Show"] = "显示"
L["New Info Window"] = "新建信息窗口"
L["Delete This Window"] = "删除这个窗口"
L["Options"] = "选项"
L["Info"] = "信息"
L["Edit View"] = "编辑内容"
L["Stop Edit"] = "停止编辑"
L["Change Text"] = "编辑字符"
L["Delete Info Window"] = "删除信息窗口"
L["Delete"] = "删除"
L["Cancel"] = "取消"

L["One minute until the Arena"] = "一分钟后进入竞技场"
L["Thirty seconds until the Arena"] = "半分钟后进入竞技场"
L["Fifteen seconds until the Arena"] = "十五秒后进入竞技场"

L["Reset old info data %f"] = "重置旧信息数据 %f"
L[" begins? in (%d+) "] = " 将于 (%d+) 后开始"
L["(%d+) minutes? until the battle"] = "(%d+) 分钟后开始战斗"
L["Info"] = "信息"